.cardGrid {
  @mixin for-tablet-up {
    @media screen and (max-width: 1439px) {
      @content;
    }
  }
  @mixin for-small-tablet {
    @media screen and (max-width: 1280px) {
      @content;
    }
  }
  @mixin for-mobile-up {
    @media screen and (max-width: 767px) {
      @content;
    }
  }

  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 1240px;
  margin: 0 auto !important;

  @include for-tablet-up {
    gap: 24px;
  }
  @include for-small-tablet {
    margin: 0 20px 0 20px !important;
  }
  @include for-mobile-up {
    margin: 0 20px 0 20px !important;
    gap: 20px;
  }

  &__item {
    position: relative;
    list-style: none;
    width: 392px;
    height: 260px;
    overflow: hidden;
    cursor: pointer;

    @include for-tablet-up {
      height: auto;
      width: calc((100% - 24px) / 2);
      aspect-ratio: 352/220;
    }
    @include for-mobile-up {
      width: 100%;
      aspect-ratio: 280/185;
    }
  }

  &__plus {
    display: flex;
    align-items: center;
    /* primary/dark gray */
    fill: #575757;

    &:hover {
      /* primary/black */
      fill: #121212;
    }

    &_dark {
      /* primary/light gray */
      fill: #dedede;

      &:hover {
        /* primary/white */
        fill: #ffffff;
      }
    }
  }

  &__button {
    display: flex;
    gap: 16px;
    cursor: pointer;
    width: 110px;
    height: 15px;
  }

  &__buttonWrapper {
    max-width: 1240px;
    margin: 60px auto 25px auto !important;

    @include for-small-tablet {
      margin: 60px 20px 25px 20px !important;
    }

    @include for-mobile-up {
      margin: 40px 20px 25px 20px !important;
    }
  }

  &__button:hover &__plus {
    /* primary/black */
    fill: #121212;
    &_dark {
      /* primary/white */
      fill: #ffffff;
    }
  }

  &__button:hover .button {
    color: var(--primary-black);
    &_dark {
      color: var(--primary-white);
    }
  }
}
